<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="385dp"
            android:layout_height="100dp"
            android:text="@string/shebei"
            style="?android:listSeparatorTextViewStyle"
            android:textSize="20dp"
            android:textColor="#336699"/>
        <Button
            android:layout_width="385dp"
            android:layout_height="55dp"
            android:id="@+id/monitoring_Button"
            android:text="@string/monitoring_text"
            android:layout_marginTop="60dp"/>
        <Button
            android:layout_width="385dp"
            android:layout_height="55dp"
            android:id="@+id/television_Button"
            android:text="@string/television_text"
            android:background="@drawable/television"/>
        <Button
            android:layout_width="385dp"
            android:layout_height="55dp"
            android:id="@+id/freezer_Button"
            android:text="@string/freezer_text"
            android:layout_marginBottom="0dp"/>
        <Button
            android:layout_width="385dp"
            android:layout_height="55dp"
            android:id="@+id/air_condition_Button"
            android:text="@string/air_condition_text"
            android:layout_marginBottom="220dp"/>
</LinearLayout>