<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_gravity="center_horizontal|top">
    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_gravity="center_horizontal|bottom">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/model"
        android:id="@+id/model_Button"
        android:layout_gravity="right|top"
        android:layout_marginRight="90dp"
        android:layout_marginTop="45dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/begin_ImageButton"
        android:layout_gravity="left|top"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_lock_power_off_alpha"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_temperature"
        android:id="@+id/add_temperature_Button"
        android:layout_gravity="top|center_vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reduce_temperature"
        android:id="@+id/reduce_temperature_Button"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="80dp"/>
</FrameLayout>

</FrameLayout>