<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/bottom_bar"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/registerToolBar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@android:drawable/bottom_bar">

        <!--返回-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_revert"
            android:textColor="#ffffff"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="用户名"

                android:layout_gravity="center" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"

                android:textColorHint="#666"
                android:singleLine="true"
                android:id="@+id/user_name"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="密码"

                 />

            <EditText
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_gravity="right"

                android:textColorHint="#666"
                android:singleLine="true"
                android:id="@+id/user_password"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="登录"

            android:id="@+id/login_button"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="立即注册>"
                android:id="@+id/register_text"
                android:layout_gravity="center|left"
                />
            <!--蓝色-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="忘记密码?"
                android:id="@+id/missing_text"
                android:layout_gravity="center|right"
                android:layout_marginLeft="220dp" />
            <!--灰色-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
