<resources>
    <string name="app_name">addScene</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="add_title">添加设备</string>
    <string name="sence_hint">给场景取一个名字</string>
    <string name="sence_title_label">设备:</string>
    <string name="Save_Sence">保存</string>
    <string name="Window">窗户</string>
    <string name="light">灯光</string>
    <string name="air_conditioner">空调</string>
    <string name="Refrigerator">冰箱</string>
    <string name="monitor">监控</string>
    <string name="TV">电视</string>
    <string name="Other_equipment">其他设备</string>
    <string name="bedroom">卧室</string>
    <string name="light1">窗户</string>
    <string name="air_conditioner_one">空调1</string>
    <string name="TV_Second">电视2</string>
    <string name="app_name1">添加设备</string>
</resources>
